<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Heebo:wght@500&family=Mouse+Memoirs&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
   <title>Advice</title>
</head>
<style>
    * {
      margin: auto;
      text-align: center;
      background-color: white;
    }
    h1 {
      font-family: "Poppins", "Baloo Bhai 2", "Mouse Memoirs", "Heebo", cursive,sans-serif;
      font-size: 2.2rem;
      margin-top:1rem;
      padding-bottom: 1rem;
    }
    #btn {
      font-family: "Abril Fatface", cursive;
      cursor: pointer;
      width:6rem;
    }
    #demo {
      font-family: "Staatliches","Heebo",Verdana, Geneva, Tahoma, sans-serif;
      padding: 1rem;
      font-size : 1.2rem;
    }
    footer{
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
    }
    a{
        color:black;
    }
</style>
<body>
    <main>
      <h1>Find out what random advice is available</h1>
      <br />
      <br />
      <button id="btn">Click Here</button>
      <br />
      <br />
      
      <p id="demo"></p>
    </main>
    
    <footer>
        <a href="https://github.com/thisisharsh7"><i class="fa fa-github" style="font-size:36px"></i></a>
    </footer>
    <script>
      let btn = document.getElementById("btn");
      btn.addEventListener("click", function () {
        getData();
      });
      function getData() {
        url = "https://api.adviceslip.com/advice";
        fetch(url)
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            document.getElementById(
              "demo"
            ).innerHTML = `<b>${data["slip"].advice}</b>`;
          });
      }
    </script>
</body>
</html>
